{
  "name": "番组课表",
  "short_name": "番组课表",
  "description": "bangumi 新番的日/周/月课表:追番进度、放送时间、季度归档",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0e12",
  "theme_color": "#0d0e12",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
